:root {
  --tomato: #ff6257;
  --dark-slate-grey: #242742;
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
}

@font-face {
  font-family: "Roboto-regular";
  src: url(./assets/fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Roboto-bold";
  src: url(./assets/fonts/Roboto-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--charcoal-grey);
  font-family: "Roboto-regular", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  line-height: 1;
  font-size: 1.6rem;
  color: var(--dark-slate-grey);
  position: relative;
}

.container {
  background-color: var(--white);
  width: 100%;
  max-width: 900px;
  border-radius: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 24px;
  gap: 6.2rem;
  z-index: 1;
}

.container-left {
  padding-left: 3.2rem;
  align-self: center;
}

.container-left h1 {
  font-size: 5.6rem;
  font-family: "Roboto-bold", sans-serif;
  line-height: 1.5;
  margin-bottom: 1.2rem;
}

.container-left p {
  line-height: 1.5;
  margin-bottom: 1.8rem;
}

.container-left ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3.6rem;
}

.container-left ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 1.5;
}

.container-left .cta-form {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.container-left .cta-form .form-row {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.cta-form .form-row .input-header {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: bold;
}

.form-row .input-header span {
  color: var(--tomato);
}

.cta-form .form-row input {
  padding: 16px;
  border: 1px solid var(--grey);
  border-radius: 6px;
  outline: none;
}

.form-row.error input {
  border: 1px solid var(--tomato);
  background-color: rgb(255, 98, 87, 0.1);
}

.form-row.error input::placeholder,
.form-row.error input {
  color: var(--tomato);
}

.cta-form .form-row input:focus {
  border-color: var(--charcoal-grey);
}

.cta-form .submit-btn {
  border: none;
  background: linear-gradient(to right, #242742, #242742);
  color: var(--white);
  padding: 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}

.cta-form .submit-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(16px);
  z-index: -1;
  transform: translateY(10px);
}

.cta-form .submit-btn:hover::before,
.cta-form .submit-btn:hover {
  background: linear-gradient(
    to right,
    #ff0086,
    #ff2877,
    #ff3e6b,
    #ff5160,
    #ff6257
  );
}

.container-right .image {
  background: url("/assets/images/illustration-sign-up-desktop.svg");
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
}

/*  */
.modal-container {
  display: none;
  z-index: 9999;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--dark-slate-grey);
}

.modal-container .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  padding: 5.2rem;
  border-radius: 32px;
}

.modal-content img {
  width: 50px;
  margin-bottom: 3.6rem;
}

.modal-content h2 {
  font-size: 5.2rem;
  font-family: "Roboto-bold", sans-serif;
  margin-bottom: 3.6rem;
}

.modal-content p {
  font-size: 1.6rem;
  margin-bottom: 3.6rem;
  line-height: 1.5;
}

.modal-content .close-modal-btn {
  border: none;
  padding: 16px;
  background: linear-gradient(to right, #242742, #242742);
  color: var(--white);
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}

.modal-content .close-modal-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(16px);
  transform: translateY(10px);
}

.modal-content .close-modal-btn:hover::before,
.modal-content .close-modal-btn:hover {
  background: linear-gradient(
    to right,
    #ff0086,
    #ff2877,
    #ff3e6b,
    #ff5160,
    #ff6257
  );
}

@media (max-width: 950px) {
  body {
    background-color: var(--white);
  }

  .container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    grid-template-columns: 1fr;
    border-radius: 0;
    padding: 0;
    gap: 3.2rem;
  }
  .container-right {
    grid-area: 1;
    height: 30rem;
  }

  .container-left h1 {
    font-size: 3.6rem;
  }

  .container-right .image {
    background: url("./assets/images/illustration-sign-up-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-position: center;
    border-radius: 0 0 16px 16px;
  }

  .container-left {
    padding: 0 32px 32px;
  }

  .modal-container .modal-content {
    padding: 3.6rem;
    height: 100%;
    border-radius: 0;
    display: flex;
    justify-content: space-between;
  }

  .modal-container .modal-content h2 {
    font-size: 3.6rem;
    margin-bottom: 1.6rem;
  }

  .modal-container .modal-content div {
    margin-top: 6.2rem;
  }
}
